

.gallery {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;

    @media screen and (min-width: $tablet) {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: left;
    }
}

.photo-link {
    display: block;
    text-decoration: none;
    color: black;

    @media screen and (max-width: calc($mobile - 1px)) {
        width: 100%;
    }

    @media screen and (min-width: calc($mobile)) and (max-width: calc($tablet - 1px)) {
        width: 400px;
    }

    @media screen and (min-width: $tablet) and (max-width: calc($desktop - 1px)) {
        width: calc((100% - 15px) / 2);
    }

    @media screen and (min-width: $desktop ) and (max-width: calc($large-desktop - 1px)) {
        width: calc((100% - 30px) / 3);
    }

    @media screen and (min-width: $large-desktop ) {
        width: calc((100% - 45px) / 4);
    }


    transition: box-shadow 250ms $timing-function;

    &:hover,
    &:focus {
        box-shadow: 
            0px 2px 2px rgba(0, 0, 0, 0.06),
            1px 2px 4px rgba(0, 0, 0, 0.16);
    }
}

.photo-card {
    border: 1px solid lightgray;
}

.photo-thumb {
    min-width: 100%;
    max-width: 100%;
    height: 275px;

    @media screen and (min-width: $tablet) {
        height: 250px;
    }
}

.photo-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

